In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("italy_covid.csv")
type(data)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [3]:
data.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [4]:
data.columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [5]:
data.shape

(248, 4)

In [6]:
data['date'] # in string 

data['date'][50] # perticular data

data.at[50 , 'date'] # other method easy method

new_data = data[['date', 'new_deaths']] # easy method 

new_data = data.copy() # return copy not reference

data.loc[240] # accessing row (return in form of pandas series)

data.new_tests.first_valid_index() # first not null value in 111 row in data frame

data.loc[108 : 230] # slicing method in data frame

           date  new_cases  new_deaths  new_tests
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
..          ...        ...         ...        ...
226  2020-08-13      476.0        10.0    25629.0
227  2020-08-14      522.0         6.0    24868.0
228  2020-08-15      574.0         3.0    25937.0
229  2020-08-16      629.0       158.0    22470.0
230  2020-08-17      477.0         4.0    21379.0

[123 rows x 4 columns]

In [7]:
#  1 number of cases and deaths related to covid 
data['new_cases'].sum()

271515.0

In [8]:
data['new_deaths'].sum()

35497.0

In [9]:
death_rate = data['new_deaths'].sum() / data['new_cases'].sum() 
death_rate*100

13.073679170579894

In [10]:
initial_tests = 935310
total_tests = initial_tests + data['new_tests'].sum()
total_tests

5214766.0

In [11]:
positive_rate = data['new_cases'].sum() / total_tests 
positive_rate*100

5.206657403227681

In [12]:
high_cases = data.new_cases > 1000
data[data.new_cases > 1000]

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [13]:
high_ratio = data[data.new_cases / data.new_tests > positive_rate/100]
high_ratio

           date  new_cases  new_deaths  new_tests
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
115  2020-04-24     2646.0       464.0    95273.0
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0

[134 rows x 4 columns]

In [14]:
data['positive_rate'] = data.new_cases / data.new_tests
data['positive_rate'] = data.positive_rate * 100
data

           date  new_cases  new_deaths  new_tests  positive_rate
0    2019-12-31        0.0         0.0        NaN            NaN
1    2020-01-01        0.0         0.0        NaN            NaN
2    2020-01-02        0.0         0.0        NaN            NaN
3    2020-01-03        0.0         0.0        NaN            NaN
4    2020-01-04        0.0         0.0        NaN            NaN
..          ...        ...         ...        ...            ...
243  2020-08-30     1444.0         1.0    53541.0       2.696999
244  2020-08-31     1365.0         4.0    42583.0       3.205505
245  2020-09-01      996.0         6.0    54395.0       1.831051
246  2020-09-02      975.0         8.0        NaN            NaN
247  2020-09-03     1326.0         6.0        NaN            NaN

[248 rows x 5 columns]

In [15]:
#data.drop(columns=['positive_rate'], inplace=True)
data

           date  new_cases  new_deaths  new_tests  positive_rate
0    2019-12-31        0.0         0.0        NaN            NaN
1    2020-01-01        0.0         0.0        NaN            NaN
2    2020-01-02        0.0         0.0        NaN            NaN
3    2020-01-03        0.0         0.0        NaN            NaN
4    2020-01-04        0.0         0.0        NaN            NaN
..          ...        ...         ...        ...            ...
243  2020-08-30     1444.0         1.0    53541.0       2.696999
244  2020-08-31     1365.0         4.0    42583.0       3.205505
245  2020-09-01      996.0         6.0    54395.0       1.831051
246  2020-09-02      975.0         8.0        NaN            NaN
247  2020-09-03     1326.0         6.0        NaN            NaN

[248 rows x 5 columns]

In [16]:
data.sort_values('new_cases' , ascending=False).head(10)
data.sort_values('new_deaths' , ascending=True).head(10)

           date  new_cases  new_deaths  new_tests  positive_rate
177  2020-06-25      577.0       -31.0    29421.0       1.961184
30   2020-01-30        0.0         0.0        NaN            NaN
31   2020-01-31        3.0         0.0        NaN            NaN
32   2020-02-01        0.0         0.0        NaN            NaN
33   2020-02-02        0.0         0.0        NaN            NaN
34   2020-02-03        0.0         0.0        NaN            NaN
35   2020-02-04        0.0         0.0        NaN            NaN
36   2020-02-05        0.0         0.0        NaN            NaN
37   2020-02-06        0.0         0.0        NaN            NaN
38   2020-02-07        0.0         0.0        NaN            NaN

In [17]:
data['new_cases'][169:176]
data.at[172 , 'new_cases'] = abs(((data['new_cases'][169:172].sum()/3) + (data['new_cases'][173:176].sum()/3))/2) 
data['new_cases'][172]
data['new_cases'][169:176]

169    210.0
170    328.0
171    331.0
172    263.0
173    264.0
174    224.0
175    221.0
Name: new_cases, dtype: float64

In [18]:
data['date'] = pd.to_datetime(data.date)
data.date

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

In [19]:
data['year'] = pd.DatetimeIndex(data.date).year # to see date is in which year
data['month'] = pd.DatetimeIndex(data.date).month # to see date is in which month
data['day'] = pd.DatetimeIndex(data.date).day # to see date in 
data['weekday'] = pd.DatetimeIndex(data.date).weekday # to see weekday in 1 to 7 it means monday tuesday  
data

,date,new_cases,new_deaths,new_tests,positive_rate,year,month,day,weekday
0,2019-12-31,0.0,0.0,NaN,NaN,2019,12,31,1
1,2020-01-01,0.0,0.0,NaN,NaN,2020,1,1,2
2,2020-01-02,0.0,0.0,NaN,NaN,2020,1,2,3
3,2020-01-03,0.0,0.0,NaN,NaN,2020,1,3,4
4,2020-01-04,0.0,0.0,NaN,NaN,2020,1,4,5
...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2.696999,2020,8,30,6
244,2020-08-31,1365.0,4.0,42583.0,3.205505,2020,8,31,0
245,2020-09-01,996.0,6.0,54395.0,1.831051,2020,9,1,1
246,2020-09-02,975.0,8.0,NaN,NaN,2020,9,2,2
247,2020-09-03,1326.0,6.0,NaN,NaN,2020,9,3,3

In [20]:
may_data = data[data.month==5][['new_cases', 'new_deaths' , 'new_tests']].sum()
may_data

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

In [21]:
data.new_cases.mean()
data[data.weekday==6].new_cases.mean()

1247.2571428571428

In [22]:
month_wise = data.groupby('month')[['new_cases','new_deaths','new_tests']].sum()
month_wise

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
2          885.0        21.0        0.0
3       100851.0     11570.0        0.0
4       101852.0     16091.0   419591.0
5        29073.0      5658.0  1078720.0
6         8183.0      1404.0   830354.0
7         6722.0       388.0   797692.0
8        21060.0       345.0  1098704.0
9         3297.0        20.0    54395.0
12           0.0         0.0        0.0

In [23]:
month_wise.loc[4]

new_cases     101852.0
new_deaths     16091.0
new_tests     419591.0
Name: 4, dtype: float64

In [24]:
data2 = pd.read_csv("location.csv")
data2.head(10)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
5,Anguilla,North America,15002.0,81.88,NaN,NaN
6,Antigua and Barbuda,North America,97928.0,77.02,3.80,21490.943
7,Argentina,South America,45195777.0,76.67,5.00,18933.907
8,Armenia,Asia,2963234.0,75.09,4.20,8787.580
9,Aruba,North America,106766.0,76.29,NaN,35973.781

In [25]:
data2[data2.location == 'Italy']

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
97,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [28]:
data['location']= "Italy"

,date,new_cases,new_deaths,new_tests,positive_rate,year,month,day,weekday,location
0,2019-12-31,0.0,0.0,NaN,NaN,2019,12,31,1,Italy
1,2020-01-01,0.0,0.0,NaN,NaN,2020,1,1,2,Italy
2,2020-01-02,0.0,0.0,NaN,NaN,2020,1,2,3,Italy
3,2020-01-03,0.0,0.0,NaN,NaN,2020,1,3,4,Italy
4,2020-01-04,0.0,0.0,NaN,NaN,2020,1,4,5,Italy
5,2020-01-05,0.0,0.0,NaN,NaN,2020,1,5,6,Italy
6,2020-01-06,0.0,0.0,NaN,NaN,2020,1,6,0,Italy
7,2020-01-07,0.0,0.0,NaN,NaN,2020,1,7,1,Italy
8,2020-01-08,0.0,0.0,NaN,NaN,2020,1,8,2,Italy
9,2020-01-09,0.0,0.0,NaN,NaN,2020,1,9,3,Italy

In [30]:
merged = data.merge(data2 , on='location')
merged

,date,new_cases,new_deaths,new_tests,positive_rate,year,month,day,weekday,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,2019-12-31,0.0,0.0,NaN,NaN,2019,12,31,1,Italy,Europe,60461828.0,83.51,3.18,35220.084
1,2020-01-01,0.0,0.0,NaN,NaN,2020,1,1,2,Italy,Europe,60461828.0,83.51,3.18,35220.084
2,2020-01-02,0.0,0.0,NaN,NaN,2020,1,2,3,Italy,Europe,60461828.0,83.51,3.18,35220.084
3,2020-01-03,0.0,0.0,NaN,NaN,2020,1,3,4,Italy,Europe,60461828.0,83.51,3.18,35220.084
4,2020-01-04,0.0,0.0,NaN,NaN,2020,1,4,5,Italy,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2.696999,2020,8,30,6,Italy,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,3.205505,2020,8,31,0,Italy,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,1.831051,2020,9,1,1,Italy,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,NaN,NaN,2020,9,2,2,Italy,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,NaN,NaN,2020,9,3,3,Italy,Europe,60461828.0,83.51,3.18,35220.084